PORT=5000
# Database configuration
MONGO_URI=mongodb://localhost:27017/lucidify
# JWT secret
JWT_SECRET=52786688eb336e52eb7e2d4ee760aacf4468881e4cefc642428480385d8d6616
# JWT expiration time
JWT_EXPIRATION=10h
# google OAuth credentials
GOOGLE_CLIENT_ID=832494041141-6273jvq00ugk2rss37u5augc702a3mcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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